아이작 개발메모

1000x800
눈물(총알)
문
벽
장애물(돌,낭떠러지)
아이작
몬스터
몬스터의 총알
아이템
아이템 상자

리소스 목록
---아이작---
머리와 몸 분리
IDLE : 
정면만 봄 (눈을 깜빡이는 애니메이션)
눈 깜빡임은 정면, 후면, 좌, 우 각각 2프레임

walk:
아래위 10프레임
좌우 10프레임







---몬스터---
-보스의 잡몹 3마리: Lil Haunt
-Charger (지렁이, x,y축으로 만 이동)
-Sucker (따라다니는 모기, 죽을때 총알 발사)
-host (가만히 있다가(무적) 일어나서 공격(피격 가능))

---보스---
 the haunt


---오브젝트---
불, 장작



---맵---
첫 키 튜토리얼 맵(1스테이지)
동굴 맵 (1스테이지)
서브보스맵(1스테이지)
아케이드 맵(2스테이지)
보스맵(2스테이지)


---아이템---


아이템 목록
hp up   :  <3
최대체력 1증가 및 전체회복

Sister Maggy(매기 누나)
공격력 6의 빨간눈물 발사하는 펫
